[BOT_CONFiG]
TOKENTEST = "5039832543:AAF7aQM649OHONBoo6n03SPhIA48NQ8CgIk"
TOKEN = "6758795547:AAHykHq89FpkTI_POuIsaGXV-BWVLNXvBvM"

[ADMIN_CONFiG]
ADMIN_URL = "https://t.me/skupka_125"

ADMIN_CHAT_ID = 1452185211
ADMIN_CHAT_IDs = 1454688178
