[BOT_CONFiG]
TOKENTEST = "5192778384:AAHMwAp50_rZkJMDq9uVlyyFaWb2iULw4vk"
TOKEN = "6758795547:AAHykHq89FpkTI_POuIsaGXV-BWVLNXvBvM"

[ADMIN_CONFiG]
ADMIN_URL = "https://t.me/skupka_125"

ADMIN_CHAT_ID = 1452185211
